# station

./: .babelrc  .buildpacks  .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  .pre-commit-config.yaml  .rubocop.yml  .spelling  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEM_INSTRUCTIONS.md  Gemfile  LICENSE.md  LICENSE.txt  Procfile  README.md  Runbook.md  app.json  babel.config.js  docker-compose.yml  github_deploy_key.enc  nexmo_developer.gemspec  package-lock.json  package.json  station.gemspec  test.rb
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/: NexmoVoiceASPNetCoreQuickStarts.csproj  Program.cs  Startup.cs  appsettings.json
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Controllers/: HomeController.cs  VoiceController.cs
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Helpers/: NCCOHelpers.cs
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Views/: _ViewImports.cshtml
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Views/Shared/: Layout.cshtml  _Layout.cshtml
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/Views/Voice/: MakeTextToSpeechCall.cshtml  PlayAudioToCaller.cshtml
.repos/nexmo-community/nexmo-dotnet-quickstart/NexmoVoiceASPNetCoreQuickStarts/wwwroot/css/: site.css
.repos/nexmo-community/nexmo-java-quickstart/: .env-example  .gitignore  .project  README.md  build.gradle  settings.gradle
.repos/nexmo-community/nexmo-java-quickstart/gradle/wrapper/: gradle-wrapper.properties
.repos/nexmo-community/nexmo-java-quickstart/initialize/: application.java  basic.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/: Util.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/account/: GetBalance.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/initialize/: ApplicationAuth.java  ApplicationAuthWithKeyContents.java  ApplicationAuthWithKeyPath.java  BasicAuth.java  FullAuth.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/insight/: AdvancedInsight.java  AdvancedInsightWithCnam.java  BasicInsight.java  StandardInsight.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/numbers/: CancelNumber.java  ListNumbers.java  NumberLifecycle.java  SearchNumbers.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/sms/: IncomingDlrPayload.java  IncomingSmsPayload.java  ReceiveDLR.java  ReceiveSMS.java  SendMessage.java  SendUnicodeMessage.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/verify/: AdvanceVerification.java  CancelVerification.java  StartVerification.java
.repos/nexmo-community/nexmo-java-quickstart/src/main/java/com/nexmo/quickstart/voice/: ConferenceCall.java  ConnectInboundCall.java  DownloadRecording.java  DtmfInput.java  DtmfPayload.java  EarmuffCall.java  InboundCall.java  InboundCallPayload.java  ModifyCall.java  MuteCall.java  RecordCall.java  (+12 more)
(+9318 files in other folders)
