#Create an NCCO in function of the button pressed by your user
  if (inbound_message['dtmf'] == '1')
    ncco = [
        {
          "action": "talk",
          "text": "Thank you, I'll forward you to the maybe department",
          "voiceName": "Amy"
        },
        {
          "action": "connect",
          "eventUrl": ["https://example.com/events"],
          "from": "441632960960",
          "endpoint": [
            {
              "type": "phone",
              "number": "441632960961"
            }
          ]
        }
      ]
  elsif (inbound_message['dtmf'] == '2')
    ncco = [
        {
          "action": "talk",
          "text": "Thank you, I'll forward you to the not sure department",
          "voiceName": "Amy"
        },
        {
          "action": "connect",
          "eventUrl": ["https://example.com/events"],
          "from": "441632960960",
          "endpoint": [
            {
              "type": "phone",
              "number": "441632960962"
            }
          ]
        }
      ]
  end
