#To run this code, replace the MyHandler in
#https://wiki.python.org/moin/BaseHttpServer With the following code,
class MyHandler(BaseHTTPServer.BaseHTTPRequestHandler):
    def do_POST(s):
        """Parse parameters in the POST request"""
        content_len = int(s.headers.getheader('content-length', 0))
        post_body = s.rfile.read(content_len)
        inbound_message = json.loads(post_body.decode('utf-8'))
        ncco = [
            {
                "action": "talk",
                "text": "I'm sorry, I did not catch that. Please press 1 for maybe and 2 for not sure followed by the hash key",
                "voiceName": "Amy"
            },
            {
                "action": "input",
                "submitOnHash": "true",
                "eventUrl": ["https://example.com/ivr"]
            }
        ]

        # Check if your messages are successful
        if inbound_message['dtmf'] == '1':
          ncco = [
              {
                "action": "talk",
                "text": "Thank you, I'll forward you to the maybe department",
                "voiceName": "Amy"
              },
              {
                "action": "connect",
                "eventUrl": ["https://example.com/events"],
                "from": "441632960960",
                "endpoint": [
                  {
                    "type": "phone",
                    "number": "441632960961"
                  }
                ]
              }
            ]
        if inbound_message['dtmf'] == '2':
          ncco = [
              {
                "action": "talk",
                "text": "Thank you, I'll forward you to the not sure department",
                "voiceName": "Amy"
              },
              {
                "action": "connect",
                "eventUrl": ["https://example.com/events"],
                "from": "441632960960",
                "endpoint": [
                  {
                    "type": "phone",
                    "number": "441632960962"
                  }
                ]
              }
            ]

        """Tell Nexmo that you have received the POST request."""
        s.send_response(200)
        s.send_header("Content-Type", "application/json")
        s.end_headers()
        s.wfile.write(json.dumps(ncco))
