var https = require('https');
var crypto = require('crypto');

var security_secret = 'SECURITY_SECRET';
var security_method = 'sha256' // Possible values md5, sha1, sha256 or sha512

var parameters = {
 api_key: 'API_KEY',
 to: '441632960960',
 from: '441632960961',
 text: 'Hello from Nexmo',
 type: 'text',
 timestamp: Math.floor(new Date() / 1000)
};

//Sort the parameters
var param_array = new Array();
for (key in parameters) {
    param_array.push(key + '=' + parameters[key]);
}

var sorted_params = param_array.sort();

if (security_method == 'md5') {
    var signing_url = '&' + sorted_params.join('&') + security_secret ;
    var hash = crypto.createHash(security_method).update(signing_url).digest('hex');
} else {
    var signing_url = '&' + sorted_params.join('&');
    var hash = crypto.createHmac(security_method, security_secret).update(signing_url).digest('hex');
}

parameters['sig'] = hash ;
var data = JSON.stringify(parameters );

var options = {
 host: 'rest.nexmo.com',
 path: '/sms/json',
 port: 443,
 method: 'POST',
 headers: {
   'Content-Type': 'application/json',
   'Content-Length': Buffer.byteLength(data)
 }
};

var req = https.request(options);

req.write(data);
req.end();

var responseData = '';
req.on('response', function(res){
 res.on('data', function(chunk){
   responseData += chunk;
 });
 res.on('end', function(){
   console.log(JSON.parse(responseData));
 });
});
