$base_url = 'https://rest.nexmo.com/sms/json?';
$security_secret = 'SECURITY_SECRET';

//The timestamps used in the signature are in UTC + 0
date_default_timezone_set('UTC');

$params = [
      'api_key' =>  'API_KEY',
      'to' => '441632960960',
      'from' => '441632960061',
      'text' => 'Hello from Nexmo',
      'type' => 'text',
      'timestamp' => time() - date('Z')
    ];

//sort your parameters
ksort($params);

//create base string
$signing_url = '&' . urldecode(http_build_query($params)) . $security_secret;

//Add your md5 hash of your parameters to your parameters
$params['sig'] = md5($signing_url);

//Create your request URL
$url = $base_url . http_build_query($params);

//Run your request
$ch = curl_init($url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($ch);

echo $response;
