<?php

$method = $_SERVER['REQUEST_METHOD'];
$request = array_merge($_GET, $_POST);

$ncco = "";
switch ($method) {
  case 'GET':
    //Retrieve with the parameters in this request
    $to = $request['to']; //The endpoint being called
    $from = $request['from']; //The endpoint you are calling from
    $uuid = $request['conversation_uuid']; //The unique ID for this Call

    //Dynamically create the NCCO to connect the inbound call from a mapped virtual number to
    //a phone number
    if( $to == "441632960960")
      $ncco='[
        {
        "action": "connect",
        "eventUrl": ["https://example.com/events"],
        "from": "441632960960",
        "endpoint": [
          {
            "type": "phone",
            "number": "441632960961"
          }
        ]
      }
    ]';
    else
      $ncco='[
        {
        "action": "connect",
        "eventUrl": ["https://example.com/events"],
        "from": "441632960963",
        "endpoint": [
          {
            "type": "phone",
            "number": "441632960965"
          }
        ]
      }
      ]';
    header('Content-Type: application/json');
    echo $ncco;
    break;
  default:
    //Handle your errors
    handle_error($request);
    break;
}
